@import url("./global.css");
@import url("./auth.css");

#store__main {
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1rem;
  padding-top: 120px;
  width: 90%;
  margin: 0 auto;
}

.price_rage-box-title {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 30px;
}

.product_below-grid {
  margin: 30px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.product_below-grid-card {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
  cursor: pointer;
}

.product_below-grid-card img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.sales__grid-card-textCard h3 {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

.sales__grid-card-textCard p {
  text-transform: capitalize;
  font-size: 12px;
}

.sales__grid-card-box button {
  margin-top: 5px;
  padding: 5px 7px;
  border: none;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 13px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.9;
  font-size: 10px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  #store__main {
    padding-top: 100px;
  }

  .price_rage-box-title {
    font-size: 25px;
  }

  .product_below-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 900px) {
  #store__main {
    padding-top: 90px;
  }

  .price_rage-box-title {
    font-size: 20px;
  }

  .product_below-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .product_below-grid-card {
    align-items: center;
    text-align: center;
  }

  .sales__grid-card-textCard h3 {
    text-align: center;
  }

  .sales__grid-card-textCard p {
    text-align: center;
  }

  .sales__grid-card-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 600px) {
  #store__main {
    padding-top: 80px;
  }

  .price_rage-box-title {
    font-size: 16px;
  }
  .product_below-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
