@import url("./global.css");
@import url("./auth.css");

#all_drones {
  min-height: 100vh;
  align-items: center;
  padding-top: 120px;
  width: 90%;
  margin: 0 auto;
}

.price_rage-box-title {
  font-weight: 500;
}

#drones_section {
  width: 100%;
}

.drones__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.drones__grid-card {
  border-radius: 5px;
  cursor: pointer;
  padding: 1rem 0;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.18);
}

.drones__grid-card_img {
  width: 90%;
}

.drones__grid-card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.drones__grid-card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.drones__grid-card-text h3 {
  font-weight: 500;
  text-transform: capitalize;
  font-size: 14px;
}

.drones__grid-card-text p {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 12px;
}

.drones__grid-card-box {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.drones__grid-card-box button {
  padding: 3px 7px;
  border: none;
  background-color: var(--main-color);
  color: var(--white);
  font-size: 12px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.9;
  font-size: 10px;
}

@media (max-width: 1200px) {
  #all_drones {
    padding-top: 80px;
  }

  .drones__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .drones__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .drones__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
